<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>GroupVine CKEditor5 build test</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}
	</style>
        <link rel="stylesheet" type="text/css" href="../build/editor-styles.css"/>
</head>
<body>

<h1>GroupVine CKEditor5 build test</h1>

<div id="editor">
  <style>
    .gv-h2 {
      color:white;
      background-color:green;
    }
    .gv-heading2 {
      color:white !important;
      background-color:green !important;
    }

    .ck.ck-dropdown .ck-button.ck-dropdown__button .ck-button__label {
      width: 5em;
    }
    .ck.ck-dropdown.ck-heading-dropdown .ck-dropdown__panel .ck-list__item {
      min-width: 10em;
    }

    .ck.ck-dropdown .ck-dropdown__arrow {
      display:none;
    }

    .ck-dropdown__panel {
      max-height: 250px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  </style>

  <div id="content">

    <span class="placeholder">{First name}</span>
    <span class="placeholder">{Last name}</span>
    

    Opted in?
    <span class="gv-input-attribute" data-type="optedout"></span>
    Opted out?
    <span class="gv-input-attribute" data-type="optedout"></span>
    Opted in again?
    <span class="gv-input-attribute" data-type="optedout"></span>

    <!--
    <h2 class="gv-h2">
      DB: Here's the main heading
    </h2>

    <figure class="table">
      <table>
        <tbody>
          <tr>
            <td>Choose lists</td>
            <td>
              <span class="gv-input-attribute" data-type="lists">here's the inp attribute</span>
            </td>
            <td>
              Hi there
            </td>
            <td>
              <span>Hi there in a span</span>
            </td>
          </tr>
        </tbody>
      </table>
    </figure>

    <div>
      <span class="gv-input-label">Select your subgroups:</span>
      <span class="gv-input-attribute" data-type="subgroups"></span>
    </div>

    <span class="gv-input-attribute" data-type="email"></span>
    <span class="gv-input-attribute" data-type="mobilenumber"></span><br>
    <span class="gv-input-attribute" data-type="mobileservice"></span><br>
    <span class="gv-input-attribute" data-type="textingmode"></span>
    <p></p>
    <p>hi</p>
    <p>Lists</p>
    <span class="gv-input-attribute" data-type="lists"></span>
  </div>
  -->
</div>

<h1>Preview</h1>
<div id="preview" style="padding:10px; border: 3px solid grey">
</div>


<script src="../build/ckeditor.js"></script>
<script src="../node_modules/@ckeditor/ckeditor5-inspector/build/inspector.js"></script>
<script src="./gv-test.js"></script>

</body>
</html>
